# Copy this file to .env and provide real secrets for your deployment.
# Keep the actual .env out of version control.

DJANGO_SECRET_KEY=django-insecure-e0m0an3&@t*boxg)ypht0*2@^6&zs42ia9b1i^=93=f3^_siaq
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=samr.pythonanywhere.com,127.0.0.1,localhost,petit-budget.net
DJANGO_CSRF_TRUSTED_ORIGINS=https://petit-budget.net
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
REDIS_URL="redis://default:SJ3wqTdyQDwBaZIbbOwbiRboYfQamM6A@redis-16252.c323.us-east-1-2.ec2.cloud.redislabs.com:16252"
MISTRAL_AGENT_ID="ag_019bcd7245f374beae24595d97d72654"
MISTRAL_API_KEY="RcXZ6hCOJ1AUy2veDmkgcqdjsSIR9fGt"
MISTRAL_MODEL=mistralai/mistral-medium
PRODUCT_BOT_IMAGE_URL_TEMPLATE=https://dummyimage.com/600x600/eeeeee/111111&text={name}
PRODUCT_BOT_IMAGE_TIMEOUT=20
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyAJPpBICE_ifdZImAUI0LD7RLg6IAMigK4
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=e4970814aca094d3e
GOOGLE_CSE_API_KEY=AIzaSyAJPpBICE_ifdZImAUI0LD7RLg6IAMigK4
GOOGLE_CSE_CX=e4970814aca094d3e
GOOGLE_CSE_ENDPOINT=https://www.googleapis.com/customsearch/v1
PRODUCT_BOT_GOOGLE_IMAGE_SEARCH_ENABLED=true
PRODUCT_BOT_GOOGLE_IMAGE_DAILY_LIMIT=100
PRODUCT_BOT_GOOGLE_IMAGE_MAX_TRIES=2   # par défaut 1 pour limiter le quota
PRODUCT_BOT_GOOGLE_IMAGE_SAFE=active   # tu peux tester "off" si aucun résultat
SERPER_API_KEY=05556768deb270b0b394c8b4848f0c1f217ea1de
PRODUCT_BOT_SERPER_IMAGE_SEARCH_ENABLED=true
